
# Задаем значения констант 
g = 9.81  # ускорение свободного падения
V_max = 5  # максимальная безопасная скорость приземления

# Функция для вычисления высоты падения
def calculate_height(S):
    h = V_max**2 / (2*g) * S
    return h

# Пример использования функции
m = 70 #кг   масса прыгуна
p = 1.2 #кг/м^3   плотность воздуха на уровне моря
C_d = 1.3  # коэффициент лобового сопротивления для парашюта
v = 10 #м/с  # скорость падения

S1 = m*g / (p*C_d*(v*v)) #найти скорость падения 
S = 13  # площадь поперечного сечения парашюта
h = calculate_height(S)
print("Высота падения:", h, "м")
print("Высота падения:", S1, "м")