
import numpy as np
import matplotlib.pyplot as plt

# h = (2mg)/(ρC_d A v_s^2) формула минимальной высоты прыжка
# Константы
m = 75 # масса тела прыгуна, кг
g = 9.81 # ускорение свободного падения, м/с^2
rho = 1.225 # плотность воздуха, кг/м^3
C_d = 0.75 # коэффициент лобового сопротивления тела
v_s = 5 # безопасная скорость приземления, м/с

# Создаем массив площадей поперечного сечения парашютов от 1 до 100 м^2
A_arr = np.arange(1, 101, 1)

# Вычисляем минимальную высоту прыжка для каждой площади парашюта
h_arr = (2 * m * g) / (rho * C_d * A_arr * v_s**2)

# Строим график зависимости высоты от площади
plt.plot(A_arr, h_arr)
plt.title('Зависимость высоты прыжка от площади парашюта')
plt.xlabel('Площадь поперечного сечения парашюта, м^2')
plt.ylabel('Минимальная высота прыжка, м')
plt.show()